{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-composer.gl.joinmc.link",
          "assigned_srv": "music-composer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ab8af21-4b48-4889-aafe-43e7e9998d6e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55213,
          "port_start": 55212,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T23:01:16.021205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6b7918a-233a-41d8-91b2-4ac044d8dcde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45ec1672-0da4-4989-94a1-50fcd6b29404",
          "agent_name": "from-key-6682",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
